.wrapper {
  height: 100vh;
}

.cover {
  background: url(../../../public/job.jpeg);

  display: flex;
  flex-direction: column;
  justify-content: center;

  position: relative;
  z-index: 1;

  padding: 3rem;

  height: 50%;
}

.cover:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: -webkit-linear-gradient(
    45deg,
    rgba(255, 138, 1, 1) 0%,
    rgba(225, 19, 123, 1) 100%
  );
  background: linear-gradient(
    45deg,
    rgba(255, 138, 1, 1) 0%,
    rgba(225, 19, 123, 1) 100%
  );
  opacity: 0.6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.text {
  width: 60%;
  margin: 0 auto;

  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.jobs {
  width: 70%;
  margin: 0 auto;
  margin-top: 5rem;

  padding-bottom: 5rem;
}

.header {
  font-size: 3.5rem;
  font-weight: 700;
  color: black;
  margin-bottom: 2rem;
}

.header > span {
  color: #ff8a01;
}

.job {
  display: flex;
  flex-direction: column;
  justify-content: center;

  border: 1px solid #e0e0e0;

  min-width: 25%;
  min-height: 20%;
  padding: 1rem;
}

.icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.timing {
  border: 1.5px solid red;
  color: red;
  padding: 0.5rem;
}

.job-title {
  font-size: x-large;
  font-weight: 700;
  color: black;
}

.keywords {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.keyword {
  background-color: hsla(32, 100%, 50%, 0.3);
  color: hsla(32, 100%, 50%);
  padding: 0 1rem;
  border-radius: 20px;
  font-weight: 500;
}

.desc {
  margin: 1rem 0;
}

#apply {
  background-color: hsla(32, 100%, 50%);
  border: 1px solid hsla(32, 100%, 50%);
  color: white;
  padding: 0.5rem 1rem;

  width: 65%;

  margin-top: 1rem;
}

#apply:hover {
  background-color: white;
  color: hsla(32, 100%, 50%);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 350, "GRAD" 0, "opsz" 24;
  font-size: 3rem;
  color: red;
}

.job-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (max-width: 768px) {
  .text {
    width: 100%;
  }

  .jobs {
    width: 90%;
  }

  .header {
    font-size: 2.5rem;
  }

  .job {
    min-width: 40%;
  }

  .material-symbols-outlined {
    font-size: 2rem;
  }
}
